{
  "name": "Arcanium — The Living Archive",
  "short_name": "Arcanium",
  "description": "Read manga, manhwa, and webtoons. Discover new series, build your library, and join reading circles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120E18",
  "theme_color": "#43335A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/arcanium.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Arcanium home screen with featured collections"
    }
  ],
  "shortcuts": [
    {
      "name": "Continue Reading",
      "short_name": "Continue",
      "url": "/library",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Explore New Series",
      "short_name": "Explore",
      "url": "/explore",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["entertainment", "books"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}
